<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>等高列表</title>
    <style type="text/css">
        *{ margin: 0; padding: 0;}
        body{ font-size: 12px;}
        ul{ list-style: none;}
        .ul_wrap{ border:3px solid #ff8c00;}
        .grid { width: 540px; overflow: hidden; _zoom:1;}
        .grid li{ width: 108px; margin: 3px; padding: 5px; border: 1px solid #d4d4d4;}
        .grid li a{ display: block; height: 108px; background: #4169e1;}
        .grid li p{ padding-top:8px;}

        .list_float li{ display: inline; float: left;}
        .list_inline{ font-size: 0; letter-spacing: -1px;}
        .list_inline li{ display: inline-block; *display:inline; *zoom: 1;  vertical-align: top; letter-spacing: normal; font-size: 12px;}
		img{width:100%;}
    </style>
</head>
<body>
<div class="ul_wrap">
    
</div>
<div class="ul_wrap">
    <ul class="grid list_inline">
        <li>
			<p><img src="http://lvyouji.duapp.com/images/listImg/pic1.jpg" alt=""></p>
		</li>
		<li>
			<p><img src="http://lvyouji.duapp.com/images/listImg/pic2.jpg" alt=""></p>
		</li>
		<li>
			<p><img src="http://lvyouji.duapp.com/images/listImg/pic3.jpg" alt=""></p>
		</li>
		<li>
			<p><img src="http://lvyouji.duapp.com/images/listImg/pic4.jpg" alt=""></p>
		</li>
		<li>
			<p><img src="http://lvyouji.duapp.com/images/listImg/pic5.jpg" alt=""></p>
		</li>
		<li>
			<p><img src="http://lvyouji.duapp.com/images/listImg/pic6.jpg" alt=""></p>
		</li>
		<li>
			<p><img src="http://lvyouji.duapp.com/images/listImg/pic7.jpg" alt=""></p>
		</li>
		<li>
			<p><img src="http://lvyouji.duapp.com/images/listImg/pic8.jpg" alt=""></p>
		</li>
		<li>
			<p><img src="http://lvyouji.duapp.com/images/listImg/pic9.jpg" alt=""></p>
		</li>
		<li>
			<p><img src="http://lvyouji.duapp.com/images/listImg/pic10.jpg" alt=""></p>
		</li>
		<li>
			<p><img src="http://lvyouji.duapp.com/images/listImg/pic11.jpg" alt=""></p>
		</li>
		<li>
			<p><img src="http://lvyouji.duapp.com/images/listImg/pic12.jpg" alt=""></p>
		</li>
		<li>
			<p><img src="http://lvyouji.duapp.com/images/listImg/pic13.jpg" alt=""></p>
		</li>
        
    </ul>
</div>
</body>
</html>